.actions {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.cardsContainer {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  padding: 20px;
}

.orderCard {
  background: #323232;
  border-radius: 30px;
  padding: 20px;
  margin: 0;
  color: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
}

h1{
  text-align: left;
}

ul{
  font-size: 20px;
  text-align: left;
}

p{
  text-align: left;
  font-size: 20px;
}

.cardsContainer {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (min-width: 768px) {
  .cardsContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .cardsContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}


